[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:railmod]
command=python3 /railmod/railmod/__main__.py
autostart=true
autorestart=true
stderr_logfile=/railmod/logs/railmod.err.log
stdout_logfile=/railmod/logs/railmod.out.log